Src/LiveDataPerformanceTest.Wpf/MainWindow.xaml

<Window x:Class="LiveDataPerformanceTest.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:viewModels="clr-namespace:LiveDataPerformanceTest.Wpf.ViewModels"
        Title="Live Data Performance Test" Height="600" Width="800"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:GraphDesignVm, IsDesignTimeCreatable=True}">
    <Grid>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="5" Padding="5" FontSize="18" Content="Start" Command="{Binding StartCommand}" />
                <Button Margin="5" Padding="5" FontSize="18" Content="Stop" Command="{Binding StopCommand}" />
            </StackPanel>

            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding SampleRate, Mode=OneWay, StringFormat='Sample Rate: {0:0} Hz', FallbackValue='Sample Rate: 100 Hz'}"
                       Margin="5" />
            <Slider DockPanel.Dock="Top" Minimum="10" Maximum="5000" TickFrequency="100" IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" Value="{Binding SampleRate, Mode=TwoWay}" />
            <Grid DockPanel.Dock="Top" Background="#ccc">
                <oxy:Plot Model="{Binding LivePlotModel}" Margin="0 5 0 0" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>